:: StoryTitle
onboarding


:: StoryData
{
	"ifid": "DEC7B08C-8D6C-416E-A86D-180A53DBF339",
	"format": "TEST_ChatbookViewer",
	"format-version": "0.1.3",
	"start": "start",
	"tag-colors": {
		"auto": "green",
		"metadata": "blue",
		"prologue": "blue",
		"prompt-firstName": "yellow",
		"speaker-bot": "orange",
		"speaker-system": "purple",
		"system": "purple"
	},
	"zoom": 1
}


:: Name Not OK [speaker-bot] {"position":"475,125","size":"100,100"}
Okay, what name would you like me to use?

[[Enter Name]]


:: Confirm Email [speaker-bot multiline] {"position":"475,275","size":"100,100"}
Ok. And the email {{which origin "google-oauth2.+" "Google" "linkedin.+" "LinkedIn" ".*" "your email provider"}} gave me is {{email}}.

You can always update that later.

One last thing

How should I refer to you?

[["He" pronouns (he/him)]]
[["She" pronouns (she/her)]]
[["They" pronouns (they/them)]]
[["Ze" pronouns (ze/zir)]]
[[I'd like to be specific]]
[[Just use my name]]


:: "He" pronouns (he/him) [system] {"position":"300,425","size":"100,100"}
#@yaml set: aboutPronoun him
#@yaml set: conjugatedPronoun he
#@yaml set: posessivePronoun his

[[Save]]


:: "She" pronouns (she/her) [system] {"position":"425,425","size":"100,100"}
#@yaml set: aboutPronoun her
#@yaml set: conjugatedPronoun she
#@yaml set: posessivePronoun her

[[Save]]


:: "They" pronouns (they/them) [system] {"position":"550,425","size":"100,100"}
#@yaml set: aboutPronoun them
#@yaml set: conjugatedPronoun they
#@yaml set: posessivePronoun their

[[Save]]


:: "Ze" pronouns (ze/zir) [system] {"position":"675,425","size":"100,100"}
#@yaml set: aboutPronoun zir
#@yaml set: conjugatedPronoun ze
#@yaml set: posessivePronoun zir

[[Save]]


:: I'd like to be specific [speaker-bot] {"position":"800,425","size":"100,100"}
Okay. You can do that in your profile once we're done here.

[[Save]]


:: Just use my name [speaker-bot] {"position":"925,425","size":"100,100"}
#@yaml set: aboutPronoun {{firstName}}
#@yaml set: conjugatedPronoun {{firstName}}
#@yaml set: posessivePronoun {{firstName}}

No problem

[[Save]]


:: Save [speaker-bot] {"position":"600,725","size":"100,100"}
That's everything, let me save it for you.

[[Save Action]]


:: start [speaker-bot multiline] {"position":"300,125","size":"100,100"}
###@yaml
graphql:
  id: currentAuthorization
  query: |
    query currentAuthorization {
      currentUser {
        id,
        firstName,
        authorizations (orderBy: PRIMARY_KEY_ASC) {
          nodes {
            providerId,
            providerEmails
          }
        }
      }
    }
  store:
    - "currentUser.id": userId
    - "currentUser.firstName": firstName
    - "currentUser.authorizations.nodes[0].providerEmails[0]": email
    - "currentUser.authorizations.nodes[0].providerId": origin
###

Hey there!

I'm Karl (he/him). The AI ibex of Aibex.

I asked {{which origin "google-oauth2.+" "Google" "linkedin.+" "LinkedIn" ".*" "your email provider"}} what your name was, and they said "{{default firstName "to just use your email address"}}". Is that right?

[[Yes->Confirm Email]]
[[No->Name Not OK]]


:: Next Steps [speaker-bot] {"position":"750,875","size":"100,100"}
Next up, I'd like to walk you through how Aibex works.
close this, and when you're ready, let's chat about "What Is Aibex"

[[end]]


:: end [system] {"position":"925,875","size":"100,100"}
#@yaml end: true


:: Save Action [speaker-bot] {"position":"600,875","size":"100,100"}
###@yaml
graphql:
  id: updateUserData
  query: |
    mutation updateUserData ($input: UpdateUserInput!) {
      updateUser(input:$input) {
        user {
          id
        }
      }
    }
  variables: |
    {
      "input": {
        "id": {{userId}},
        "patch": {
          "firstName": "{{firstName}}",
          "aboutPronoun": "{{aboutPronoun}}",
          "conjugatedPronoun": "{{conjugatedPronoun}}",
          "possessivePronoun": "{{possessivePronoun}}",
          "primaryEmail": "{{email}}"
        }
      }
    }
  format: true
  store:
    - SUCCESS: updateResult
###

{{~# if updateResult ~}}
  Great, all saved
  {{~> line ~}}
  You can update all of this from your profile, too.
{{~ else ~}}
  Awkward. Something went wrong. We'll come back to this
{{~/ if ~}}

[[Next Steps]]


:: Enter Name [system] {"position":"622,127","size":"100,100"}
#@prompt firstName

[[Confirm Email]]


