:: StoryTitle
test_script


:: StoryData
{
	"ifid": "DEC7B08C-8D6C-416E-A86D-180A53DBF339",
	"format": "Chatbook",
	"format-version": "0.0.1",
	"start": "start",
	"tag-colors": {
		"auto": "green",
		"prologue": "blue",
		"speaker-bot": "orange",
    "no-markdown": "gray",
		"system": "purple"
	},
	"zoom": 1
}


:: gql references [system prologue] {"position":"25,125","size":"200,100"}
- ignore:
    CURRENT_AUTHORIZATION: &CURRENT_AUTHORIZATION |
      query currentAuthorization {
        currentUser {
          id,
          firstName,
          authorizations (orderBy: PRIMARY_KEY_ASC) {
            nodes {
              providerId,
              providerEmails
            }
          }
        }
      }
- ignore:
    UPDATE_USER_DATA: &UPDATE_USER_DATA |
      mutation updateUserData ($input: UpdateUserInput!) {
        updateUser(input:$input) {
          user {
            id
          }
        }
      }
- ignore:
    UPDATE_USER_DATA_VARS: &UPDATE_USER_DATA_VARS |
      {
        "input": {
          "id": {{userId}},
          "patch": {
            "firstName": "{{firstName}}",
            "aboutPronoun": "{{aboutPronoun}}",
            "conjugatedPronoun": "{{conjugatedPronoun}}",
            "possessivePronoun": "{{possessivePronoun}}",
            "primaryEmail": "{{email}}"
          }
        }
      }
- graphql:
    id: currentAuthorization
    query: *CURRENT_AUTHORIZATION
    store:
      - "currentUser.id": userId
      - "currentUser.firstName": firstName
      - "currentUser.authorizations.nodes[0].providerEmails[0]": email
      - "currentUser.authorizations.nodes[0].providerId": origin


:: Name Not OK [speaker-bot no-markdown prompt-firstName] {"position":"475,125","size":"100,100"}
Okay, what name would you like me to use?

[[Confirm Email]]


:: Confirm Email [speaker-bot no-markdown multiline] {"position":"475,275","size":"100,100"}
Ok. And the email {{which origin "google-oauth2.+" "Google" "linkedin.+" "LinkedIn" ".*" "your email provider"}} gave me is {{email}}.

You can always update that later.

One last thing

How should I refer to you?

[["He" pronouns (he/him)]]
[["She" pronouns (she/her)]]
[["They" pronouns (they/them)]]
[["Ze" pronouns (ze/zir)]]
[[I'd like to be specific]]
[[Just use my name]]


:: "He" pronouns (he/him) [auto system] {"position":"300,425","size":"100,100"}
- set: aboutPronoun him
- set: conjugatedPronoun he
- set: posessivePronoun his

[[Save]]


:: "She" pronouns (she/her) [auto system] {"position":"425,425","size":"100,100"}
- set: aboutPronoun her
- set: conjugatedPronoun she
- set: posessivePronoun her

[[Save]]


:: "They" pronouns (they/them) [auto system] {"position":"550,425","size":"100,100"}
- set: aboutPronoun them
- set: conjugatedPronoun they
- set: posessivePronoun their

[[Save]]


:: "Ze" pronouns (ze/zir) [auto system] {"position":"675,425","size":"100,100"}
set: aboutPronoun zir
set: conjugatedPronoun ze
set: posessivePronoun zir

[[Save]]


:: I'd like to be specific [speaker-bot no-markdown auto] {"position":"800,425","size":"100,100"}
Okay. You can do that in your profile once we're done here.

[[Save]]


:: Just use my name [auto system] {"position":"925,425","size":"100,100"}
- set: aboutPronoun {{firstName}}
- set: conjugatedPronoun {{firstName}}
- set: posessivePronoun {{firstName}}

[[First Name as Pronoun]]


:: Save [speaker-bot no-markdown auto] {"position":"600,725","size":"100,100"}
That's everything, let me save it for you.

[[Save Action]]


:: start [speaker-bot no-markdown multiline] {"position":"300,125","size":"100,100"}
Hey there!

I'm Karl (he/him). The AI ibex of Aibex.

I asked {{which origin "google-oauth2.+" "Google" "linkedin.+" "LinkedIn" ".*" "your email provider"}} what your name was, and they said "{{default firstName "to just use your email address"}}". Is that right?

[[Yes->Confirm Email]]
[[No->Name Not OK]]


:: Save Result [speaker-bot no-markdown auto] {"position":"750,875","size":"100,100"}
{{~# if updateResult ~}}
  Great, all saved
  {{~> line ~}}
  You can update all of this from your profile, too.
{{~ else ~}}
  Awkward. Something went wrong. We'll come back to this
{{~/ if ~}}

[[Next Steps]]


:: Next Steps [speaker-bot no-markdown auto] {"position":"900,875","size":"100,100"}
Next up, I'd like to walk you through how Aibex works.
close this, and when you're ready, let's chat about "What Is Aibex"

[[end]]


:: end [system] {"position":"1050,875","size":"100,100"}
- end: true


:: First Name as Pronoun [auto speaker-bot no-markdown] {"position":"925,550","size":"100,100"}
No problem

[[Save]]


:: Save Action [auto system] {"position":"600,875","size":"100,100"}
- graphql:
    id: updateUserData
    query: *UPDATE_USER_DATA
    variables: *UPDATE_USER_DATA_VARS
    format: true
    store:
      - SUCCESS: updateResult

[[Save Result]]


