:: StoryTitle
onboarding


:: StoryData
{
	"ifid": "DEC7B08C-8D6C-416E-A86D-180A53DBF339",
	"format": "TEST_ChatbookViewer",
	"format-version": "0.3.0",
	"start": "start",
	"tag-colors": {
		"wait": "red",
    "oneline": "green",
		"speaker-bot": "purple"
	},
	"zoom": 1
}


:: Name Not OK [speaker-bot] {"position":"475,125","size":"100,100"}
Okay, what name would you like me to use?

[[Enter Name]]


:: Confirm Email [speaker-bot multiline] {"position":"475,275","size":"100,100"}
Ok. And the email {{which origin "google-oauth2.+" "Google" "linkedin.+" "LinkedIn" ".*" "your email provider"}} gave me is {{email}}.

You can always update that later.

One last thing

How should I refer to you?

[["He" pronouns (he/him)]]
[["She" pronouns (she/her)]]
[["They" pronouns (they/them)]]
[["Ze" pronouns (ze/zir)]]
[[I'd like to be specific]]
[[Just use my name]]


:: "He" pronouns (he/him) [] {"position":"300,425","size":"100,100"}
#@set aboutPronoun him
#@set conjugatedPronoun he
#@set posessivePronoun his

[[Save]]


:: "She" pronouns (she/her) [] {"position":"425,425","size":"100,100"}
#@set aboutPronoun her
#@set conjugatedPronoun she
#@set posessivePronoun her

[[Save]]


:: "They" pronouns (they/them) [] {"position":"550,425","size":"100,100"}
#@set aboutPronoun them
#@set conjugatedPronoun they
#@set posessivePronoun their

[[Save]]


:: "Ze" pronouns (ze/zir) [] {"position":"675,425","size":"100,100"}
#@set aboutPronoun zir
#@set conjugatedPronoun ze
#@set posessivePronoun zir

[[Save]]


:: I'd like to be specific [speaker-bot] {"position":"800,425","size":"100,100"}
Okay. You can do that in your profile once we're done here.

[[Save]]


:: Just use my name [speaker-bot] {"position":"925,425","size":"100,100"}
#@set aboutPronoun {{firstName}}
#@set conjugatedPronoun {{firstName}}
#@set posessivePronoun {{firstName}}

No problem

[[Save]]


:: Save [speaker-bot] {"position":"600,725","size":"100,100"}
That's everything, let me save it for you.

[[Save Action]]


:: start [speaker-bot] {"position":"300,125","size":"100,100"}
# This is a sample SQL query that would run and populate variables for the remainder
# of the conversation
###@sql
SELECT u.id as userId, u.first as firstName, a.email as email, a.providerId as origin
FROM users u INNER JOIN authorizations a ON u.id = a.user_id
WHERE u.id = 12345
###

# This is a sample directive that would enable "handlebars" support for this Passage
#@handlebars

Hey there!

I'm Karl (he/him). The AI ibex of Aibex.

I asked {{which origin "google-oauth2.+" "Google" "linkedin.+" "LinkedIn" ".*" "your email provider"}} what your name was, and they said "{{default firstName "to just use your email address"}}". Is that right?

[[Yes->Confirm Email]]
[[No->Name Not OK]]


:: Next Steps [speaker-bot] {"position":"750,875","size":"100,100"}
Next up, I'd like to walk you through how Aibex works.

close this, and when you're ready, let's chat about "What Is Aibex"

[[end]]


:: end [] {"position":"925,875","size":"100,100"}
# Ends the conversation
#@end


:: Save Action [speaker-bot, oneline] {"position":"600,875","size":"100,100"}
# A sample SQL save
###@sql
UPDATE users u
  SET u.first = '{{sqlEscape firstName}}'
  SET u.about = '{{sqlEscape aboutPronoun}}'
  SET u.conjugated = '{{sqlEscape conjugatedPronoun}}'
  SET u.posessive = '{{sqlEscape posessivePronoun}}'
WHERE u.id = 12345
###
{{~# if result ~}}
  Great, all saved
  {{~> line ~}}
  You can update all of this from your profile, too.
{{~ else ~}}
  Awkward. Something went wrong. We'll come back to this
{{~/ if ~}}

[[Next Steps]]


:: Enter Name [] {"position":"622,127","size":"100,100"}
#@prompt firstName

[[Confirm Email]]


